########################################################################################################################
# 主配置文件
########################################################################################################################
# 情景模式
spring.profiles.active=local
# banner
spring.main.banner-mode=log
banner.location=classpath:/banner.txt
# server
server.port=7770
server.context-path=/
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_self_references=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.write_single_elem_arrays_unwrapped=false
spring.jackson.serialization.write_enums_using_to_string=true
