########################################################################################################################
# 主配置文件
########################################################################################################################
# profile
spring.profiles.active=local
# banner
spring.main.banner-mode=log
banner.location=classpath:/banner.txt
# server
server.port=5555
server.context-path=/
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_self_references=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.write_single_elem_arrays_unwrapped=false
spring.jackson.serialization.write_enums_using_to_string=true
# zuul (user)
zuul.routes.api-user.serviceId=kuruma-user
zuul.routes.api-user.path=/kuruma-user/**
# zuul (car)
zuul.routes.api-car.serviceId=kuruma-car
zuul.routes.api-car.path=/kuruma-car/**
# zuul (bill)
zuul.routes.api-bill.serviceId=kuruma-bill
zuul.routes.api-bill.path=/kuruma-bill/**
