########################################################################################################################
# 主配置文件 (cloud)
########################################################################################################################
# eureka
eureka.client.service-url.defaultZone=http://${CORENODE_PORT_8761_TCP_ADDR}:8761/eureka/
