########################################################################################################################
# 主配置文件 (docker)
########################################################################################################################
# spring-cloud-config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/yingzhuo/kuruma-config-repo
spring.cloud.config.fail-fast=false
# eureka
eureka.client.service-url.defaultZone=http://${CORENODE_PORT_8761_TCP_ADDR}:8761/eureka/
