########################################################################################################################
# 主配置文件 (本地)
########################################################################################################################
# spring-cloud-config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/yingzhuo/kuruma-config-repo
spring.cloud.config.fail-fast=false
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
